language: ruby
cache: bundler
rvm:
  - 2.1.7
  - 2.2.3
  - 2.2.4
  - 2.3.1
before_install:
  - gem install specific_install
  - gem specific_install https://github.com/sckott/serrano.git
script:
  bundle exec rake test TESTOPTS="-v"
